{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "ErősTitkosKulcs12345", // Ez a titkos kulcs kell a tokenek aláírásához
    "Issuer": "your-app",
    "Audience": "your-app"
  }
}
